apiVersion: v1 
kind: Pod 
metadata:
    name: ngixpod
    labels: 
        zone: prod 
        version: v1 
        app: ngix-app
        name: dns-ngix
spec: 
    hostname: ngix-01
    containers: 
      - name: ngixcontent
        image: ngixcontent
        imagePullPolicy: Never
        ports: 
          - containerPort: 80
        # Nginx container starts nginx daemon, no need to specify an entrypoint
        #command: [ "/bin/bash", "-c", "--" ]
        #args: [ "while true; do sleep 30; done;" ]
